[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dvdev
directory = dvdev/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dvdev/i18n/dvdev.pot
width = 80

[init_catalog]
domain = dvdev
input_file = dvdev/i18n/dvdev.pot
output_dir = dvdev/i18n

[update_catalog]
domain = dvdev
input_file = dvdev/i18n/dvdev.pot
output_dir = dvdev/i18n
previous = true
